<!DOCTYPE html>
<html lang="en">
    <!-- Head Starts -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> --> -->
<link rel="stylesheet" href="Css/responsive.css">
    <title>DEJOYLAND</title>
</head>
<!-- Head Ends -->
<body>
    <!-- Head , Nav Section -->
 <Section class="col-md-3">
<div class="Nav-bar">
    <div class="container-card">
        <div class="logo">
<img class="logo-img" src="Images/headerlogo.png" alt="logo" onclick="logo()" class="active"></div>
    <div id="major-menu">
        <ul class="main-menu" id="navbar-responsive">
            <li><a href="About.html" target="_blank">About</a></li>
            <li><a href="Pricing.html" target="_blank">Pricing</a></li>
            <li><a href="GroupVisit.html" target="_blank">Group Visits</a></li>
            <li><a href="Offers&Promotion.html" target="_blank">Offers & Promotions</a></li>
            <li><a href="Wallet.html" target="_blank">Wallet</a></li>
            <li><a href="ContactUs.html" target="_blank">Contact Us</a></li>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
        </ul>
    </div>

        <div class="icons">
            <button class="login-btn" onclick="Button ()">Login</button>
        </div>

        <div class="text">
            <p class="lang-text">Eng</p>
        </div>
        <div class="flag">
            <img src="Images/nationflag.png"  alt="">
        </div>
    

</div>
</div>

</Section>
 
<!--  Head , Nav Section End-->

<!-- Section Inner part 1-->

<Section class="bg-image-content2">

    <div class="bg-content">
    <h1 class="bg-h1">
        Lorem Ipsum is Sim<span>ple dummy Text</span> of the printing
    </h1>
    <p class="bg-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
    <button class="bg-button" onclick="">Find Out</button>    
</div>
    
    <div class="bg-btn1">
            <img src="Images/Combined-Shape.png" alt="favcon">
    </div>
</Section>

<!-- Section Inner part 1  End-->


<!-- Section 3  Booking Form Section-->
 <Section class="Booking-Form">
    <div>
    <h2 class="booking-form1">
        Book your <span>Adventure</span>
    </h2>
    <div class="text-centerlized">
    <p class="booking-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
</div>
</div>

<div class="form">
    <form name="bookingform" action="/action_page.php" onsubmit="return validateForm()" method="post">
        <label id="Email">Email</label>
        <input type="text" class="youName" name="Email">
        <label id="Persons">Persons</label>
        <input type="text" class="PersonName" name="fyourname">
        <label id="Date">Date</label>
        <input type="date" max="2090-12-31" class="form-control" id="dop"/>
        <label id="Prices">Price</label>
        <input class="prices-tag" type="text" value=" $350">

        <input type="submit" value="Book" onclick="booknow()">

    </form>
</div>



</Section>
<!-- Section 3  Booking Form Section End-->


<!-- Section 4  Welcome-dejoyland Section-->
<Section class="welcome-dejoyland">
<div class="theme-park-img">
</div>
<div class="theme-park-content">
    <div class="inner-div">
<h1 class="welcome">Welcome to DeJoyland</h1>
<p class="theme-park-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
</div>
</div>
   
</Section>
<!-- Section 4  Welcome-dejoyland Section End-->


<!-- Section 5  Explore Dejoyland Section-->
<Section class="explore-dejoyland">
    <h1 class="explore-h1">Explore <span>DeJoyland</span></h1>
    <div class="text-centerlized">
    <p class="explore-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
</div>   
    <section class="section-card">
        <div class="card">
            <div class="inner-card">
            <img class="card-img" src="Images/Playgroundimg.png" alt="image">
            <div class="container-made">
            <h4 class="card-h4">Games</h4>
            <p class="card-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a class="card-link" href="#">See Details <img class="favicon-icon" src=".//Images/Stroke-1.png" alt="favicon"></a>
            </div>
        </div>
        </div>
        <div class="card">
            <div class="inner-card">
            <img class="card-img" src="Images/ride.png" alt="image">
            <div class="container-made">
            <h4 class="card-h4">Rides & Attractions</h4>
            <p class="card-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <a class="card-link" href="#">See Details <img class="favicon-icon" src=".//Images/Stroke-1.png" alt="favicon"></a>
        </div> 
        </div>
        </div>
        <div class="card">
            <div class="inner-card">
            <img class="card-img" src="Images/childplayground.png" alt="image">
            <div class="container-made">
            <h4 class="card-h4">Softplay</h4>
            <p class="card-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a class="card-link" href="#">See Details <img class="favicon-icon" src=".//Images/Stroke-1.png" alt="favicon"></a>
        </div>
        </div>
        </div>
    </section>
    </Section>
<!-- Section 5  Explore Dejoyland Section End-->


<!-- Section 6  Dejoyland Membership Section-->
<section class="dejoyland-membership">

    <div class="divided-inner">
        <h2 class="membership-h2">DeJoyland<span>membership</span></h2>
            <p class="paragraph-membership">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            </p>
            
        <button class="submit-btn" style="margin-top: 8vh;" onclick="">Sign up</button>
        <button class="submit-btn2" style="margin-top: 8vh;" onclick="">Join In</button>
           
    </div>
    <div class="second-divided-inner">
    </div>
</section> 
<!-- Section 6  Dejoyland Membership Section End-->

<!-- Section 7  Dejoy News Section-->
<Section class="dejoyland-news">
    <div class="content-div-news">
    <h1 class="h1-dejoland-news">DeJoyland<br><span>News and Events</br></span></h1>
   <div class="text-centerlized" >
    <p class="p-dejoland-news">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
</div>
</div>
    <div class="news-img">    
        <div class="content-news">
            <img class="img-news-1" src="Images/timewarppark.png" alt="img">
        <h4 class="news-h4">What is Lprem Ipsum?</h4>
        <p class="content-new-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
        <a class="card-link" href="#">See Details<img class="favicon-icon" src=".//Images/Stroke-1.png" alt="favicon"></a>
    </div>
        
        <div class="content-news">
            <img class="img-news-1" src="Images/childbirthday.png" alt="img">
        <h4 class="news-h4">What is Lprem Ipsum?</h4>
        <p class="content-new-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  
        </p>
        <a class="card-link" href="#">See Details<img class="favicon-icon" src=".//Images/Stroke-1.png" alt="favicon"></a>
    </div>
    </div>
</Section>
<!-- Section 7  Dejoy News Section End-->


<!-- Section 8  Download App Section-->
<Section class="download-app">
    <div class="inner-div-content">
<div class="app-img">
</div>

<div class="app-content">
    <h1 class="download-app-content">Download our App <span>Android or loss</span></h1>
    <p class="app-content">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    </p>
    <img class="img-download-app" src="Images/appimg.png" alt="">
</div>
</div>
</Section>
<!-- Section 8  Download App Section End-->

<!-- Section 9  testimonials-->
<!-- Section 9 End -->


<!-- Footer Section -->
<!-- Section 10  testimonials-->
<section class="footer-dejoyland">
    <div class="imgs-footer">
        <img src="Images/windwheelfooter.png" alt="con1">
     <img src="Images/windwheelfooter.png" alt="con1">
    </div>
<div class="footer-container">
<div class="wave">
    <div class="div1-footer-contact">
    <img class="footer-img" src="Images/footer-log.png" alt="footerimg">
    <h4 class="footer-h4">Contact Information:</h4>
    <ul class="contact-info">
        <li><i class="fa fa-phone"></i>&nbsp;021-453021</li>
        <li> <i class="fa fa-envelope"></i> &nbsp;johndoe@abc.com</li>
        <li><i class="fa fa-earth"></i>&nbsp;www.dejoyland.com</li>
    </ul> 
    </div>                                                                                                                                   
<div class="newsletter-div">
    <div class="col-md-1">
    <h4 class="newsletter">Newletter:</h4>
    <fieldset class="footer-label"></fieldset> 
    <button class="img-arrow-btn"><img src="Images/Vector.png" alt="vector-icon" style="
        width: 63%;
    "></button>
            <h4 class="footer-label-h4">Follow Us on:</h4>
            <ol class="social-media-favicon">
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                <li> <i class="fa-brands fa-pinterest"></i></li>
                    <li> <i class="fa-brands fa-instagram"></i></li>
            </ol>
        </div>
        </div>

        
        <div class="location-div">
            <h4 class="location-h4">Location:</h4>
            <img src="Images/map.png" alt="map">
        </div>
</div>  

<hr>
<section class="client-section">
    
    <div clas="footer-end">
<p class="last-paragraph">
2022 Salman Ahmed. All Rights Reserved.
</p> 
</div>
</section>
</section>




<!-- Section 11 testimonials-->



<!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script> -->
<script src="JS/script.js"></script>
<!-- Footer Section  End-->
</body>
</html>